Lab1/Result.xaml

<Window x:Class="Lab1.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Result" Height="314.4" Width="705.6">
    <Grid>
        <DataGrid Name="data" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="699" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код операции" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Штучно-кальк. время" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Кол-во станков" Binding="{Binding M_p}"/>
                <DataGridTextColumn Header="Число раб. мест" Binding="{Binding P}"/>
                <DataGridTextColumn Header="n з.ф." Binding="{Binding N_zf}"/>
                <DataGridTextColumn Header="O"  Binding="{Binding O}"/>
                <DataGridTextColumn Header="O_пр"  Binding="{Binding O_pr}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="OK&#xD;&#xA;" HorizontalAlignment="Left" Margin="525,211,0,-0.2" VerticalAlignment="Top" Width="174" Height="74" Click="Button_Click" Background="Red"/>
        <TextBlock Name="result" HorizontalAlignment="Left" Margin="0,211,0,-0.2" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" Height="74" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Text="&#x9;"/>

    </Grid>
</Window>
